New: 0xedb45529 => terminate(address) 0 terminate(address)
New: 0x83b12c03 => init(bytes32,uint256,uint256,uint256,address,address) 0 init(bytes32,uint256,uint256,uint256,address,address)
New: 0x7ab8c205 => decrypt(bytes32,bytes32[],bytes32) 0 decrypt(bytes32,bytes32[],bytes32)
New: 0xa42b3fb0 => encrypt(bytes32,bytes32,bytes32[]) 0 encrypt(bytes32,bytes32,bytes32[])
New: 0xbd7750ab => sendExternalToken(uint256[]) 0 sendExternalToken(uint256[])
New: 0xa4fed2ce => getVoteCalldata(uint256,bool,bytes) 0 getVoteCalldata(uint256,bool,bytes)
New: 0x5cb8b5e3 => getProposeCalldata(bytes) 0 getProposeCalldata(bytes)
New: 0x5cb8b5e3 => getProposeCalldata(bytes) 0 getProposeCalldata(bytes)
New: 0x1bdca2ea => testContains(address[],address) 0 testContains(address[],address)
New: 0x115cde93 => testHasDuplicate(address[]) 0 testHasDuplicate(address[])
New: 0xe1415524 => testPop(address[],uint256) 0 testPop(address[],uint256)
New: 0x36acdf1c => testIndexOf(address[],address) 0 testIndexOf(address[],address)
New: 0x41414def => testRemove(address[],address) 0 testRemove(address[],address)
New: 0x2641009c => reveal_registration(uint256,address) 0 reveal_registration(uint256,address)
New: 0xe428e2da => title(string) 0 title(string)
New: 0xb46f72a4 => getTargetUnits(address[]) 0 getTargetUnits(address[])
New: 0x975cb836 => _validateArrays(address[],uint256[]) 0 _validateArrays(address[],uint256[])
New: 0x6d182ed6 => updateTraderStatus(address[],bool[]) 0 updateTraderStatus(address[],bool[])
New: 0x5eccb30c => safeParseInt(string) 0 safeParseInt(string)
New: 0xed9be432 => safeParseInt(string,uint256) 0 safeParseInt(string,uint256)
New: 0x8b4c9e83 => modexp(bytes,bytes,bytes) 0 modexp(bytes,bytes,bytes)
New: 0xa170c7f4 => usernameToUser(bytes20) 0 usernameToUser(bytes20)
New: 0xc7ac24ba => values(bytes20) 0 values(bytes20)
New: 0x730ecf34 => ownerToUsername(address) 0 ownerToUsername(address)
New: 0x1d33f1d8 => userValueNames(uint256) 0 userValueNames(uint256)
New: 0xe92ca82f => __calcCumulativeAssetsValue(address[],uint256[]) 0 __calcCumulativeAssetsValue(address[],uint256[])
New: 0xcf65725d => proposeCall(bytes,uint256,string) 0 proposeCall(bytes,uint256,string)
New: 0x7fe8b4cf => checkInputDataAccess(uint256,uint256) 0 checkInputDataAccess(uint256,uint256)
New: 0xb83243c6 => checkWriteAccess(uint256,uint256) 0 checkWriteAccess(uint256,uint256)
